### Custom bed file I created to prevent printer.cfg from getting too large. Place in same directory as printer.cfg
#####################################################################
# 	bed
#####################################################################

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
max_power: 1.0
#control: pid
#pid_Kp: 74.809
#pid_Ki: 0.970
#pid_Kd: 1441.944
min_temp: 0
max_temp: 80

[bed_screws] 4 corners
screw1: 34,34
screw1_name: front left
screw2: 273,34
screw2_name: front right 
screw3: 273,277
screw3_name: back right 
screw4: 34,277
screw4_name: back left
speed: 350 #235

[screws_tilt_adjust] 4 corners 
#left bltouch #front right mount h2 bltouch
screw1: 53, 29 #70, 36 #-12, 62
screw1_name: front left screw
screw2: 293, 29 #309, 36 #227, 62
screw2_name: front right screw
screw3: 293, 269 #309, 281 #227, 282.5
screw3_name: rear right screw
screw4: 53, 269 #70, 281 #-12, 282.5
screw4_name: rear left screw
horizontal_move_z: 6 #10
speed: 350 #235
screw_thread: CW-M3
