[include mainsail.cfg]
[include steppers.cfg]
[include macros.cfg]
[include bed_and_probe.cfg]
[include fans.cfg]
[include print_area_bed_mesh.cfg]
[exclude_object]
#[include PIS.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_10000C000C50563046363120-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 350
max_accel: 5500
max_accel_to_decel: 2750
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5

[input_shaper]
#shaper_freq_x: 60.6
#shaper_type_x: mzv
#shaper_freq_y: 41.0
#shaper_type_y: ei

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 150, 150, 20  # an example
max_smoothing: 0.192  # an example

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor FYSETC_S6]  #[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[filament_switch_sensor my_sensor]
#pause_on_runout: False
#runout_gcode: PAUSE
#insert_gcode: RESUME
#switch_pin: ar15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.066
#*# pid_ki = 0.652
#*# pid_kd = 87.009
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.809
#*# pid_ki = 0.970
#*# pid_kd = 1441.944
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 60.6
#*# shaper_type_y = ei
#*# shaper_freq_y = 41.0
#*#
#*# [probe]
#*# z_offset = 1.115
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.056558, 0.045308, 0.059058, 0.082808, 0.096558
#*# 	  0.045308, 0.054058, 0.066558, 0.070308, 0.085308
#*# 	  0.042808, 0.059058, 0.071558, 0.066558, 0.067808
#*# 	  0.049058, 0.061558, 0.086558, 0.072808, 0.054058
#*# 	  0.047808, 0.072808, 0.077808, 0.079058, 0.067808
#*# tension = 0.1
#*# min_x = 88.57
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 90.91
#*# x_count = 5
#*# max_y = 187.76
#*# mesh_x_pps = 2
#*# max_x = 218.41
