### Custom mcus file I created to prevent printer.cfg from getting too large. Place in same directory as printer.cfg
#####################################################################
# 	mcus
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_10000C000C50563046363120-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu
