### Custom temperature_sensors file I created to prevent printer.cfg from getting too large. Place in same directory as printer.cfg
#####################################################################
# 	temperature_sensors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor FYSETC_S6]  #[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor inside_the_TENT] 
sensor_type: BME280
i2c_address: 119
i2c_mcu: rpi
i2c_bus: i2c.1
i2c_speed: 100000